body {
  margin: 0;
  font-family: "Courier New", Courier, monospace;
  background: white;
  color: black;
}

.app {
  padding: 2rem;
  text-align: center;
}

.search-container {
  margin-top: 1.5rem;
  max-width: 600px;
  margin-inline: auto;
}

input[type="text"] {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #3d3d42;
  border-radius: 10px;
  font-size: 16px;
  outline: nonde;
  transition: border-color 4s;
}

input[type="text"]:focus {
  border-color: rgb(170, 23, 23);
}

.results {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 2rem;
}

.card {
  background-color: #ffffff;
  padding: 0.75rem;
  border-radius: 10px;
  border: 0.5px;
  box-shadow: 0 2px 6px rgba(200, 84, 84, 0.1);
  text-align: left;
}

.card img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
}

.card h3 {
  margin: 0.5rem 0 0.25rem;
  font-size: 16px;
}
.card p {
  margin: 0;
  color: #000;
  font-weight: bold;
}

h1 {
  text-align: center;
}

/* 
container-debounce for js practice of debounce

*/

.container-debounce {
  padding-inline: 24%;
  padding-top: 5%;
}
